<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_detection_results' inline='true' name='federated.0o6lqh50iz9gj310a7yx009vftds' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraud_detection_results' name='textscan.0wpuc8217rnhz818vtmlw0dxrgyc'>
            <connection class='textscan' directory='C:/Users/URVI GARG/Downloads' filename='fraud_detection_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wpuc8217rnhz818vtmlw0dxrgyc' name='fraud_detection_results.csv' table='[fraud_detection_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='type' ordinal='0' />
            <column datatype='real' name='amount' ordinal='1' />
            <column datatype='real' name='oldbalanceOrg' ordinal='2' />
            <column datatype='real' name='newbalanceOrig' ordinal='3' />
            <column datatype='string' name='isFraud' ordinal='4' />
            <column datatype='string' name='predicted_isFraud' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isFraud]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_isFraud]</local-name>
            <parent-name>[fraud_detection_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TypeCount' datatype='integer' name='[Calculation_1384012502562508800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraud_detection_results.csv' datatype='table' name='[__tableau_internal_object_id__].[fraud_detection_results.csv_15C4676F99744A1FB97D138AE2EF5856]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Is Fraud' datatype='string' name='[isFraud]' role='dimension' type='nominal' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='predicted isFraud' datatype='string' name='[predicted_isFraud]' role='dimension' type='nominal' />
      <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fraud_detection_results.csv_15C4676F99744A1FB97D138AE2EF5856]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fraud_detection_results.csv_15C4676F99744A1FB97D138AE2EF5856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_isFraud]' derivation='None' name='[none:predicted_isFraud:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[newbalanceOrig]' derivation='Sum' name='[sum:newbalanceOrig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oldbalanceOrg]' derivation='Sum' name='[sum:oldbalanceOrg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='Sum' name='[sum:type:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_detection_results' name='federated.0o6lqh50iz9gj310a7yx009vftds' />
          </datasources>
          <datasource-dependencies datasource='federated.0o6lqh50iz9gj310a7yx009vftds'>
            <column caption='TypeCount' datatype='integer' name='[Calculation_1384012502562508800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column-instance column='[predicted_isFraud]' derivation='None' name='[none:predicted_isFraud:nk]' pivot='key' type='nominal' />
            <column caption='predicted isFraud' datatype='string' name='[predicted_isFraud]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Sum' name='[sum:type:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='real' name='[type]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1384012502562508800]' derivation='User' name='[usr:Calculation_1384012502562508800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o6lqh50iz9gj310a7yx009vftds].[usr:Calculation_1384012502562508800:qk]' />
              <color column='[federated.0o6lqh50iz9gj310a7yx009vftds].[sum:type:qk]' />
              <text column='[federated.0o6lqh50iz9gj310a7yx009vftds].[none:predicted_isFraud:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
